body {
	background-image:url('/WEB-INF/resources/images/background.jpg');
	margin: 13px 0px 10px 0px;
	background-color: #FAF5F3;
	font-family: Arial, Helvetica, sans-serif;
	color: #660000;
	}

a{
	text-decoration: underline;
	color:black;
}

#header {
	text-align:center;
	color:black;
	background-color: #1fc8db;
	background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
	opacity: 0.95;
	padding: 10px;
	font-family: fantasy,bold;
	font-size: 30px;
}
#content {
	
	font-size: 14px;
	
	}
#menu {
	background-color: #CCCCCC;
	border-bottom: 1px dotted #999999;
	font-size:14px;
	font-weight:bold;
	height: 20px;
	width: 50 px;
	border: 1;
	}
#login {
	background-color: #6699FF;
	border-bottom: 1px dotted #999999;
	font-size:16px;
	font-weight:bold;
	height: 20px;
	width: 50 px;
	}
#contact {
	background-color: #99CCFF;
	padding: 5px;
	text-align: center;
	font-size:12px;
	}
.RED { font-weight: bold;
       color: red;
 }
 TH.TITLE   { background-color: #EF8429;
             font-size: 20px;
             font-family: Arial, Helvetica, sans-serif;
}
 TD.MESSAGE {
	font-weight: bold;
       color: black;
}
TD {
	font-size: 12px;
}
#m{
	color: #FA300C.;
}